<!doctype html>

<html div lang="en">

<head>
    <meta charset="utf-8">

    <title>Mission Statement - Vacation Planner</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
<section class="top">
    <header class="header">
        <div class="nav-bar-right">
            <nav>
                <a class='one' href="about.html">About</a>
                <a class='two' href="contactus.html">Contact us</a>
                <a class='one' href="https://vacation-planner-three.now.sh/">Log in</a>
            </nav>
        </div>
        <div class="flip">
            <div class="vacationplanner">
                <a class ='one' href="mission.html">Mission Statement</a>
            </div>
            <div class='box-search'>
                <img class="combined" src="img/combinedspace.jpg" alt="magnifying glass">
                <div class="search">Enter a city or landmark..</div>
            </div>
        </div>
    </header>
</section>
<section class ="mission-statement">
<h1 class="mission-title">Mission Statement</h1>
<h4 class ="misson-text">Make it simple.  Vacation Planner is your one-stop-shop for planning your vacation. Vacation Planner helps users in organizing their trips. <br>Users can add/save a trip, add members, add a date, choose activities, comment on posts and message their members to discuss their trip’s details. Vacation Planner can also split bills.  We want to help family friends collaboration simple and easy when planning a vacation.</h4>
<img class="mission-img" src="https://images.unsplash.com/photo-1550399504-8953e1a6ac87?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1487&q=80" alt="beach-sitting">

</section>

</body>
</html>